MVVMDataBinding/CashRegisterControl.xaml

<UserControl x:Class="MVVMDataBinding.CashRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDataBinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <local:BillControl Denomination="One" Quantity="{Binding Path=Ones}"></local:BillControl>
            <local:BillControl Denomination="Two" Quantity="{Binding Path=Twos}"></local:BillControl>
            <local:BillControl Denomination="Five" Quantity="{Binding Path=Fives}"></local:BillControl>
            <local:BillControl Denomination="Ten" Quantity="{Binding Path=Tens}"></local:BillControl>
            <local:BillControl Denomination="Twenty" Quantity="{Binding Path=Twentys}"></local:BillControl>
            <local:BillControl Denomination="Fifty" Quantity="{Binding Path=Fiftys}"></local:BillControl>
            <local:BillControl Denomination="Hundred" Quantity="{Binding Path=Hundreds}"></local:BillControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <local:CoinControl Denomination="Penny" Quantity="{Binding Path=Pennies}"></local:CoinControl>
            <local:CoinControl Denomination="Dime" Quantity="{Binding Path=Dimes}"></local:CoinControl>
            <local:CoinControl Denomination="Nickel" Quantity="{Binding Path=Nickels}"></local:CoinControl>
            <local:CoinControl Denomination="Quarter" Quantity="{Binding Path=Quarters}"></local:CoinControl>
            <local:CoinControl Denomination="HalfDollar" Quantity="{Binding Path=HalfDollars}"></local:CoinControl>
            <local:CoinControl Denomination="Dollar" Quantity="{Binding Path=Dollars}"></local:CoinControl>
        </StackPanel>
    </Grid>
</UserControl>
